Button Click Coding
-------------------

 System.Threading.Thread.Sleep(5000);
        GridView1.Visible = true;

------------------

CSS Coding in Webform Source File
----------------------------------
<style type="text/css">
body
{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.modal
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}
.center
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    background-color: White;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}
.center img
{
    height: 128px;
    width: 128px;
}
</style>

----------------------

UpdateProgress - ProgressTemplate Coding
-----------------------------------------

 <ProgressTemplate>

                <div class="modal">
                     <div class="center">
                         <img alt="" src="ajax-loader.gif" />
                     </div>
               </div>
            </ProgressTemplate>

------------------------------------------
