using System.Data;
using System.Data.SqlClient;
------------------------------

Register Button Click Event
-------------------------------

        String query = "insert into babydetail(babyname,dateofbirth,birthplace) values('" + TextBox1.Text + "','" + TextBox2.Text + "','" + TextBox3.Text + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=BabyDatabase; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label3.Text = "Thanks For Your Baby Registration";
        Panel1.Visible = false;


--------------------------------