Important NameSpaces
---------------------

using System.Data;
using System.Data.SqlClient;


---------------------

Search Button Click Coding
--------------------------

String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=CollegeData; Integrated Security=True";
        String myquery = "Select * from studentdata where rollno=" + TextBox1.Text;
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            Label3.Text = "Roll Number Found Successfully";
            TextBox2.Text = ds.Tables[0].Rows[0]["sname"].ToString();
            TextBox3.Text = ds.Tables[0].Rows[0]["fathername"].ToString();
            TextBox4.Text = ds.Tables[0].Rows[0]["mothername"].ToString();
        }
        else
        {
            Label3.Text = "Roll Number Not Found";
            TextBox2.Text = "";
            TextBox3.Text = "";
            TextBox4.Text = "";

        }
        con.Close();

---------------------------