Important NameSpace
---------------------
using System.IO;

---------------------

Upload Button Click Event
---------------------------

if(FileUpload1.HasFile)
        {
            string path = Path.GetFileName(FileUpload1.FileName);
            path = path.Replace(" ", "");
            FileUpload1.SaveAs(Server.MapPath("~/mp3file/") + path);
            String link = "mp3file/" + path;
            link = "<audio Controls><Source src=" + link + " type=audio/mpeg></video>";
            Literal1.Text = link;
            Label3.Text = "File Has Been Uploaded Successfully";
        }
        else
        {
            Label3.Text = "Kindly Select Mp3 File on Your PC For Upload First";
           
        }

---------------------------

