Important Namespaces Used
----------------------------

using System.Data;
using System.Data.SqlClient;

----------------------------

UserDefined Function
----------------------------
public void getidno()
    {
        String mycon = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=RegistrationDatabase;Integrated Security=True";
        SqlConnection scon = new SqlConnection(mycon);
        String myquery = "select idno from studentdetail";
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = scon;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        scon.Close();
        if (ds.Tables[0].Rows.Count < 1)
        {
            Label3.Text = "1";

        }
        else
        {



            String mycon1 = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=RegistrationDatabase;Integrated Security=True";
            SqlConnection scon1 = new SqlConnection(mycon1);
            String myquery1 = "select max(idno) from studentdetail";
            SqlCommand cmd1 = new SqlCommand();
            cmd1.CommandText = myquery1;
            cmd1.Connection = scon1;
            SqlDataAdapter da1 = new SqlDataAdapter();
            da1.SelectCommand = cmd1;
            DataSet ds1 = new DataSet();
            da1.Fill(ds1);
            Label3.Text = ds1.Tables[0].Rows[0][0].ToString();
            int a;
            a = Convert.ToInt16(Label3.Text);
            a = a + 1;
            Label3.Text = a.ToString();
            scon1.Close();
        }

    }

-----------------

AddNew Button Click Event Coding
---------------------------------

        getidno();
        Button2.Visible = true;
        Button1.Visible = false;


---------------------------------

Save Button Click Event Coding
---------------------------------

        Button1.Visible = true;
        Button2.Visible = false;
        String updatepass = "insert into studentdetail(idno,rollno,sname,fathername,contact) values(" + Label3.Text + ",'" +         TextBox1.Text + "','" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text  + "')";
        String mycon1 = "Data Source=HP-PC\\SQLEXPRESS;Initial Catalog=registrationdatabase;Integrated Security=True";
        SqlConnection s = new SqlConnection(mycon1);
        s.Open();
        SqlCommand cmd1 = new SqlCommand();
        cmd1.CommandText = updatepass;
        cmd1.Connection = s;
        cmd1.ExecuteNonQuery();
        Label4.Text = "Data Has Been Saved Successfully";
        Label3.Text = "";
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";

----------------------------------
