What is PasswordStrength Control in Ajax Asp.Net
-------------------------------------------------
It Shows the Strength of the password in the textbox and updates itself as the user types the password.

-------------------------------------------------


Coding For PasswordStrength Control 
------------------------------------
<ajaxToolkit:PasswordStrength ID="TextBox1_PasswordStrength" runat="server" BehaviorID="TextBox1_PasswordStrength" 

TargetControlID="TextBox1" HelpStatusLabelID="Label3" DisplayPosition="RightSide" StrengthIndicatorType="Text" 

PreferredPasswordLength="8" MinimumNumericCharacters="1" MinimumSymbolCharacters="1" PrefixText="Strength : "/>


------------------------------------

Submit Button Click Coding
------------------------------------

 Label4.Text = "Your Password is " + TextBox1.Text;


------------------------------------