Important NameSpaces
--------------------

using System.Data.OracleClient;
using System.Data;

--------------------

Button Click Event Coding For Save Button
------------------------------------------

        String query = "insert into studentdata(srollno,sname,fname,mname) values(" + TextBox1.Text + ",'" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "')";
        String mycon = "Data Source=XE;User ID=system;Password=123456;Unicode=True";
       OracleConnection con = new OracleConnection(mycon);
        con.Open();
        OracleCommand cmd = new OracleCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label2.Text = "Data Has Been Saved";
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";



-----------------------------------------------

Commands Used in SQL Command Prompt

------------------------------------------------

1. connect system;

2. select instance_name from v$instance;

3. create table studentdata(srollno int, sname char(50), fname char(50), mname char(50));

4. insert into studentdata values(1001, 'rakesh', 'rahul', 'Priyanka');

5. select * from studentdata;