Important Namespaces Used
---------------------------

using System.Data;
using System.Data.OracleClient;


---------------------------


Search Button Click Event
--------------------------

        String mycon = "Data Source=XE;User ID=system;Password=123456;Unicode=True";
        String myquery = "Select * from studentdata where srollno=" + TextBox1.Text;
        OracleConnection con = new OracleConnection(mycon);
        OracleCommand cmd = new OracleCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        OracleDataAdapter da = new OracleDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            Label3.Text = "Particular Rollno Found Successfully";
            TextBox2.Text = ds.Tables[0].Rows[0]["sname"].ToString();
            TextBox3.Text = ds.Tables[0].Rows[0]["fname"].ToString();
            TextBox4.Text = ds.Tables[0].Rows[0]["mname"].ToString();
        }
        else
        {
            Label3.Text = "Particular Rollno Not Found - Search Again";
            TextBox2.Text="";
            TextBox3.Text = "";
            TextBox4.Text = "";

        }
        con.Close();


-----------------------------------------------

Commands Used in SQL Command Prompt

------------------------------------------------

1. connect system;

2. select instance_name from v$instance;

3. create table studentdata(srollno int, sname char(50), fname char(50), mname char(50));

4. insert into studentdata values(1001, 'rakesh', 'rahul', 'Priyanka');

5. select * from studentdata;
