Important Namespace Used
-------------------------

using System.IO;

-------------------------


Upload Button Click Event
-------------------------

        string path = Path.GetFileName(FileUpload1.FileName);
        path = path.Replace(" ", "");
        String filename1 = path;
        FileUpload1.SaveAs(Server.MapPath("~/Images/") + path);
        HyperLink1.NavigateUrl = "ViewImage.aspx?filename="+filename1;
        HyperLink1.Visible = true;
        Label3.Text = "Your File Has Been Uploaded Successfully";

-------------------------


ViewImage.aspx Page Load Event Coding
---------------------------------------

        String image = Request.QueryString["filename"].ToString() ;
        Image1.ImageUrl = "~/Images/" + image;


---------------------------------------


