Important Namespaces Used
--------------------------

using System.Data;
using System.Data.SqlClient;


--------------------------


Submit Button Click Event
--------------------------

        String query = "insert into mailregistered(regmail) values('" + TextBox1.Text + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=Newsletter; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label1.Text = "Your Email ID Registered with Us";
        TextBox1.Text = "";


---------------------------