Important Namespaces Used
---------------------------

using System.Data;
using System.Data.SqlClient;

---------------------------


Submit Button Click Event
---------------------------


        String today = DateTime.Now.ToLongDateString().ToString();
        String query = "insert into contactdetail(clientname,emailid,mobileno,message,messagedate) values('" + TextBox1.Text + "','" + TextBox2.Text + "','" + TextBox3.Text + "','" + TextBox4.Text + "','" + today + "')";
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=WebsiteData; Integrated Security=true";
        SqlConnection con = new SqlConnection(mycon);
        con.Open();
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = query;
        cmd.Connection = con;
        cmd.ExecuteNonQuery();
        Label2.Text = "Thanks For Contact Us, We will reach You very Soon.";
        TextBox1.Text = "";
        TextBox2.Text = "";
        TextBox3.Text = "";
        TextBox4.Text = "";


----------------------------