A Captcha is a program that protects website against bots by generating tests that humans can pass but current computer programs cannot. For Example : Human can read distorted text as given in example but current computer programs cannot.

============

What is MSCaptcha.dll  ?

The " MSCaptcha.dll" file provides a user control for randomly generating Captcha images.


============

Where Captcha Used?


1. Preventing Comment Spam in Blogs

2. Protecting Website Registration

3. Online Polls


=============
Source Code For Captcha Control

<%@ Register Assembly="MSCaptcha" Namespace="MSCaptcha" TagPrefix="cap" %>


<cap:CaptchaControl ID="captcha1" runat="server" CaptchaLength="5" CaptchaHeight="50" CaptchaWidth="200" CaptchaLineNoise="None" CaptchaMinTimeout="3" CaptchaMaxTimeout="240" ForeColor="Blue" BackColor="Yellow" CaptchaChars="ABCDEFGHIJKLMNOPQRSTUVWX123456789" Height="46px" Width="200px" />


------------------------------

Webconfig File Setting

<system.web>
     

    <authentication mode="Windows"/>


</system.web>

-------------------------------

<system.webServer>
    <handlers>
      <add name="captcha1" verb="GET" path="CaptchaImage.axd" type="MSCaptcha.CaptchaImageHandler, MSCaptcha" />
    </handlers>
  </system.webServer>

--------------------------------



Important Namespaces Used
---------------------------
using System.Data;
using System.Data.SqlClient;

----------------------------


Register Button Click Event Coding
--------------------------------

 captcha1.ValidateCaptcha(TextBox4.Text.Trim());
        if (captcha1.UserValidated)
        {
            String query = "insert into registrationdetail(uname,emailaddress,contactno) values('" + TextBox1.Text + "','" + TextBox2.Text + "','" + TextBox3.Text + "')";
            String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=ContestDatabase; Integrated Security=true";
            SqlConnection con = new SqlConnection(mycon);
            con.Open();
            SqlCommand cmd = new SqlCommand();
            cmd.CommandText = query;
            cmd.Connection = con;
            cmd.ExecuteNonQuery();
            Label3.Text = "You Have Registered Successfully - Thanks For Registration - We will Contact You Soon.";
            TextBox1.Text = "";
            TextBox2.Text = "";
            TextBox3.Text = "";
            TextBox4.Text = "";

        }
        else
        {
            
            Label4.Text = "Enter Correct Captcha Text";
        }


-------------------------------
