Important Properties of AreaChart Control
-------------------------------------------

ChartHeight="500" 

ChartWidth="500"

ChartType="Basic" 

ChartTitle="Virat Kohli VS Hardik Pandya" 

CategoriesAxis="2009,2010,2011,2012,2013" 

BaseLineColor="RED" 

CategoryAxisLineColor="DARKBLUE" 

ValueAxisLineColor="DARKGREEN"

-----------------

Series in AreaChart Control
-----------------------------

<Series>

 <ajaxToolkit:AreaChartSeries Name="Virat Kohli" AreaColor="YELLOW" Data="1850,3500,4800,4200,3600" />
               
 <ajaxToolkit:AreaChartSeries Name="Hardik Pandya" AreaColor="#D08A9" Data="2000,2500,3600,4000,3200" />
         
</Series>