Important Namespace Used
------------------------------------
using System.Data;
using System.Data.SqlClient;
------------------------------------


View Performance Button Click Coding
------------------------------------

decimal[] marks = new decimal[4];
        String[] subject = new string[4];
        String mycon = "Data Source=HP-PC\\SQLEXPRESS; Initial Catalog=AnnualResult; Integrated Security=True";
        String myquery = "Select * from studentdata where studentname='" + DropDownList1.Text+"'";
        SqlConnection con = new SqlConnection(mycon);
        SqlCommand cmd = new SqlCommand();
        cmd.CommandText = myquery;
        cmd.Connection = con;
        SqlDataAdapter da = new SqlDataAdapter();
        da.SelectCommand = cmd;
        DataSet ds = new DataSet();
        da.Fill(ds);
        if (ds.Tables[0].Rows.Count > 0)
        {
            
            marks[0] = Convert.ToInt16(ds.Tables[0].Rows[0]["hindimarks"].ToString());
            marks[1] = Convert.ToInt16(ds.Tables[0].Rows[0]["mathmarks"].ToString());
            marks[2] = Convert.ToInt16(ds.Tables[0].Rows[0]["sciencemarks"].ToString());
            marks[3] = Convert.ToInt16(ds.Tables[0].Rows[0]["englishmarks"].ToString());
            subject[0] = "Hindi";
            subject[1] = "Math";
            subject[2] = "Science";
            subject[3] = "English";
        }
        con.Close();
        BarChart1.Series.Add(new AjaxControlToolkit.BarChartSeries { Data = marks });
        BarChart1.CategoriesAxis = string.Join(",", subject);
        BarChart1.ChartTitle = "Student Annual Performance 2017 (Result)";

-----------------------------------------